https://www.hackerrank.com/challenges/equal-stacks/problem

public static int equalStacks(List<Integer> h1, List<Integer> h2, List<Integer> h3) {
    // Write your code here
    /*

    //********  if you want to use stack instead of List

    Stack<Integer> s1=new Stack<>();
    Stack<Integer> s2=new Stack<>();
    Stack<Integer> s3=new Stack<>();

    for (int i = h1.size()-1; i >-1 ; i--) {
        s1.add(h1.get(i));
    }
    for (int i = h2.size()-1; i >-1 ; i--) {
        s2.add(h2.get(i));
    }
    for (int i = h3.size()-1; i >-1 ; i--) {
        s3.add(h3.get(i));
    }

    */

    int sum1=0,sum2=0,sum3=0;

    for(int item:h1){
        sum1+=item;
    }
    for(int item:h2){
        sum2+=item;
    }
    for(int item:h3){
        sum3+=item;
    }

    while(sum1!=sum2 || sum1!=sum3){
        if(sum1>sum2 || sum1>sum3){
            // sum1-=s1.pop();
            sum1-=h1.remove(0);

        }
        if(sum2>sum1 || sum2>sum3){
            // sum2-=s2.pop();
            sum2-=h2.remove(0);
        }
        if(sum3>sum2 || sum3>sum1){
            // sum3-=s3.pop();
            sum3-=h3.remove(0);
        }
    }

    return sum1;
    }